╔══════════════════════════════════════════════════════════════╗
║              SYSTEM HEALTH TOOLKIT REPORT                   ║
╚══════════════════════════════════════════════════════════════╝
Generated: 2026-07-02 18:42:35
Platform:  Windows 11 Home 26200
Host:      VORTEXDQ
User:      UgurH
Elevated:  No

OVERALL HEALTH: 88% (Grade: B+)
============================================================

  Windows Integrity: 90%
  Storage: 70%
  Memory: 70%
  Network: 100%
  Security: 55%
  Drivers: 100%
  Startup: 100%
  Updates: 100%
  Hardware: 100%
  Event Logs: 100%
  Performance: 85%
  Reliability: 91%

STORAGE:
----------------------------------------
  C:\ (Windows) 929.87 GB total, 24.68 GB free, 905.19 GB used
  Total files: 2086871
  Total folders: 292368
  Largest file: C:\Users\UgurH\VirtualBox VMs\Ubuntu\Ubuntu.vdi (24.40 GB)

STARTUP
----------------------------------------
  Total entries: 0 | Enabled: 0 | Disabled: 0
  Broken: 0 | Unsigned: 0

HARDWARE:
----------------------------------------
  CPU: 13th Gen Intel(R) Core(TM) i5-13400F (10C/16T)
  RAM: 16.00 GB (8.22066% available)
  GPU: NVIDIA GeForce RTX 4060 (4.00 GB)
  UEFI: Yes | Secure Boot: Yes | TPM: Yes

NETWORK:
----------------------------------------
  Ethernet 2 (Ethernet) 192.168.56.1
  Ethernet (Ethernet) 192.168.10.145
  Npcap Loopback Adapter (Unspecified) 169.254.223.105
  Public IP: 92.221.41.111
  Ping: 16ms | Packet Loss: 0%

EVENT LOGS:
----------------------------------------
  Critical: 0 | Errors: 0 | Warnings: 0

PERFORMANCE:
----------------------------------------
  CPU: 74% | RAM: 91.7% | Processes: 418

RELIABILITY:
----------------------------------------
  Blue Screens: 0 | App Crashes: 3 | Driver Crashes: 3
  Reliability Index: 9.1/10

WINDOWS:
----------------------------------------
  Edition: Microsoft Windows 11 Home
  Version: 25H2 (Build 26200)
  Activated: Yes
  Defender: Inactive

CORRUPTION DETECTION:
----------------------------------------
  Total Issues: 1
  - Pending reboot detected (file rename operations)

REPAIR SESSION:
----------------------------------------
  Passed: 0 | Failed: 0 | Skipped: 0

WARNINGS:
  - Critical: C:\ has only 2% free space
  - Windows Defender is inactive
  - 1 corruption issue(s) found

RECOMMENDATIONS:
  - Run disk cleanup to reclaim ~73.96 GB
  - Enable Memory Integrity in Windows Security for better protection

============================================================
Report generated by System Health Toolkit v3.0.0
Copyright (c) 2026 System Health Toolkit. MIT License.
